{
  "compilerOptions": {
    "outDir": "dist",
    "lib": [
      "dom",
      "es2017"
    ],
    "strict": true,
    "module": "commonjs",
    "target": "es6",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    // Process the compiler uses to figure out what an import refers to.
    "moduleResolution": "node",
    // Ensure that .d.ts files are create by typescript, but not .js files
    "declaration": true,
    "emitDeclarationOnly": true,
    // Ensure that Babel can safely transpile files
    "isolatedModules": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}